
<!DOCTYPE html>
<html lang="en">
<head>
<title>Ayush Jain</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Client Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
<style>
    img[alt="www.000webhost.com"]{display:none;}
</style>	
</head>

<body>

<!-- header -->
<header>
	<nav class="navbar">
		<div class="container">
			<h1 class="wthree-logo">
				<a href="index.html" id="logoLink"><i class="fa fa-adjust"></i> <span>A</span>yush</a>
			</h1>

			<!-- menu -->
			<ul id="menu">
				<li>
					<input id="check02" type="checkbox" name="menu" />
					<label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
					<ul class="submenu">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="#about">About Me</a></li>
						<li><a href="#services">Services</a></li>
<!--						<li><a href="#experience">Experience</a></li>-->
<!--						<li><a href="#portfolio">Portfolio</a></li>-->
						<li><a href="resume.html">Resume</a></li>
						<li><a href="#contact">Contact Me</a></li>
					</ul>
				</li>
			</ul>
			<!-- //menu -->

		</div>
	</nav>
</header>
<!-- //header -->

<!-- banner -->
<div id="home" class="banner-w3pvt d-flex">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 bnr-txt-w3pvt">
				<div class="bnr-w3pvt-txt mt-sm-5">
					<h6>Welcome to my Client </h6>
					<h2>Hello <span>I'm Ayush Jain</span></h2>
					<h4>designer - developer - freelancer</h4>
					<p class="mt-4">I'm a Software Engineer.</p>
					<ul class="social_section_1info mt-4">
						<li class="mb-2 facebook"><a href="https://m.facebook.com/photo.php?fbid=770731576650565&id=100011411885451&set=a.108569646200098&source=11&ref=content_filter"><span class="fa fa-facebook"></span></a></li>
<!--						<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>-->
						<li class="linkedin"><a href="https://www.linkedin.com/in/ayush-jain-a82852175"><span class="fa fa-linkedin"></span></a></li>
<!--						<li class="pinterest"><a href="#"><span class="fa fa-pinterest"></span></a></li>-->
					</ul>
					<a href="#about" class="scroll bnr-btn mr-2">Read more </a>
					<a href="#contact" class="scroll bnr-btn1">Contact Me </a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->
	
<!-- about -->
<section class="about" id="about">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-5 p-0">
				<img src="images/about1.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-6">
				<div class="about-right">
					<h4 class="main">I'm a Software Engineer.</p>
					<div class="row mt-sm-5 mt-4 about-right-inner">
						<div class="col-sm-4 col-6 myphoto-sign text-center">
							<img src="images/me.JPG" alt="" class="img-fluid rounded-circle"/>
							<img src="images/auto.JPG" alt="" class="img-fluid mt-3"/>
							<a href="#contact" class="scroll abt-btn">Hire Me </a>
						</div>
						<div class="col-sm-7 offset-lg-1">
							<h4>Personal Info</h4>
							<p>Hello, My name is <strong>Ayush Jain</strong>. I am currently pursuing B.Tech (Information Technology) And I'm a <strong>web designer.</strong></p>
							<h4 class="mt-4">Skills & Abilities</h4>
							<div class="progress-one mt-3">
								<h4 class="progress-tittle">Web Designing</h4>
								<div class="progress">
									<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-one my-lg-3">
								<h4 class="progress-tittle">Photoshop</h4>
								<div class="progress">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3 class="position">About Me</h3>
		</div>
    </div>
</section>
<!-- //about -->

<!-- services-->
<section class="services pt-5" id="services">
	<div class="container py-lg-5">
		<p class="paragraph">What I do for you</p>
		<h3 class="heading mb-sm-5 mb-4">My Services</h3>
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s1.png" alt="" class="img-fluid" />
					<h3>01</h3>
					<h4 class="mt-3">Web Design</h4>
					<p class="mt-3">I'm a Web Developer.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
			   <div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s3.png" alt="" class="img-fluid" />
					<h3>02</h3>
					<h4 class="mt-3">Photoshop</h4>
					<p class="mt-3">I know very well about Photoshop.</p>
				  </div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mb-5">
				<div class="panel panel-default">
				  <div class="panel-thumbnail">
					<img src="images/s4.png" alt="" class="img-fluid" />
					<h3>03</h3>
					<h4 class="mt-3">Python Code</h4>
					<p class="mt-3">My Expertise in python.</p>
				  </div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- process -->







<!-- Contact -->
<section class="contact py-5" id="contact">
	<div class="container py-lg-5">
		<p class="paragraph">Get in touch with me</p>
		<h3 class="heading mb-sm-5 mb-4">Contact</h3>
		<div class="contact-form">
			<div class="row">
				<div class="col-lg-8">
					<form name="contactform" id="contactform" method="post" action="connect.php" onsubmit="return(validate());" novalidate="novalidate">
						<div class="row">
							<div class="form-group col-md-6 ">
							  <label>Name</label>
							  <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
							</div>
							<div class="form-group col-md-6">
							  <label>Email</label>
							  <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
							</div>
							<!--<div class="form-group col-md-6">-->
							<!--  <label>Phone No.</label>-->
							<!--  <input type="tel" class="form-control" id="phone" placeholder="Enter Phone no." name="phone">-->
							<!--</div>-->
							<!--<div class="form-group col-md-6">-->
							<!--  <label>Subject</label>-->
							<!--  <input type="text" class="form-control" id="website" placeholder="Enter Subject" name="website">-->
							<!--</div>-->
							<div class="form-group col-12">
							  <label>Message</label>
							  <textarea name="message" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
							</div>				
							<button type="submit" class="btn btn-default">Submit </button>
						</div>
					</form>
				</div>
				<section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3459.029153171949!2d77.95799361445462!3d29.892260581937975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39094b65716ff7f7%3A0xd470ef9b29ad7b0d!2sCollege+of+Engineering+Roorkee%2C+Roorkee!5e0!3m2!1sen!2sin!4v1556623898737!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</section>
			</div>
		</div>
	</div>
</section>
<!-- //Contact -->		
		
<!-- footer -->
<footer class="py-lg-5 py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<h3 class="wthree-logo mt-3">
					<a href="index.html" id="logoLink1"><span class="fa fa-adjust"></span> <span>A</span>yush</a>
				</h3>
			</div>
			<div class="col-lg-7 my-lg-0 my-4">
				<p><span class="fa mr-2 fa-map-marker"></span>College Of Engineering Roorkee,Roorkee (Uttarakhand).</p>
				<p class="mt-2"><span class="fa mr-2 fa-envelope"></span><a href="ayushjain3798@gmail.com">ayushjain3798@gmail.com</a>, <span class="fa ml-3 mr-2 fa-phone"></span>8630055604</p>
			</div>
			<div class="col-lg-3 copy-right p-0 text-lg-right">
			
				<p>Follow me on social media</p>
				<ul class="social_section_1info">
					<li class="mb-2 facebook"><a href="https://m.facebook.com/photo.php?fbid=770731576650565&id=100011411885451&set=a.108569646200098&source=11&ref=content_filter"><span class="fa fa-facebook"></span></a></li>
<!--					<li class="mb-2 twitter"><a href="#"><span class="fa fa-twitter"></span></a></li>-->
					<li class="linkedin"><a href="https://www.linkedin.com/in/ayush-jain-a82852175"><span class="fa fa-linkedin"></span></a></li>
<!--					<li class="pinterest"><a href="#"><span class="fa fa-pinterest"></span></a></li>-->
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->



<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>